##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= milon
$$ /v/data/milon/nmr/DIM31/103/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-10-21 10:01:19.828 +0200>,<milon>,<rmn500>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-10-21 08:37:36.206 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A4 33 6E 17 1B 8E 91 11 4A 4A C3 90 43 0F 8F 5B
       data hash MD5: 64K
       B1 8A 83 9E 3A E6 88 6D 19 26 6E 9F D2 A5 DD AB>)
##END=

$$ hash MD5
$$ 72 B2 5D 1B 98 B9 30 54 57 DC 62 E1 22 05 97 52
