##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= milon
$$ /v/data/milon/nmr/DIM_lysoPC/77/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-11-15 13:01:42.373 +0100>,<milon>,<rmn500>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-11-15 11:37:58.739 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       41 44 E2 4A 53 A8 10 41 C2 D1 B5 75 F3 55 0F 21
       data hash MD5: 64K
       17 55 B0 7E 8B 8D 3B BC B6 F0 E5 51 27 9B C9 B1>)
##END=

$$ hash MD5
$$ 2C 65 7E F4 0B 26 E0 C8 F4 3A 36 0D DF EE 67 DD
