##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= milon
$$ /v/data/milon/nmr/DIM_lysoPC/91/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-11-16 10:26:17.142 +0100>,<milon>,<rmn500>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-11-16 10:21:40.356 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       32 72 01 D2 1E 7A 3F A1 4C EE C2 D0 77 BA 13 AB
       data hash MD5: 64K
       B0 41 A3 A0 84 97 0A F9 53 81 A0 80 34 FB 0B 97>)
##END=

$$ hash MD5
$$ 2C B4 91 C5 A0 1C 94 B8 F4 A0 FD 07 CB A5 80 AD
