##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= milon
$$ /v/data/milon/nmr/DIM_lysoPC/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-10-31 17:40:02.636 +0100>,<milon>,<rmn500>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-10-31 16:16:18.984 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       92 25 B1 68 4E 1A 40 14 84 EA F9 67 AE 29 02 15
       data hash MD5: 64K
       BF 58 BD 4E F3 F0 59 6E 9C CB 0E DD 4C C2 3D 81>)
##END=

$$ hash MD5
$$ 02 BA 5D 21 90 43 17 BC 77 90 57 6A 3D C4 6B 79
