##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= milon
$$ /v/data/milon/nmr/DIM31/90/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-10-20 12:22:28.421 +0200>,<milon>,<rmn500>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-10-20 10:58:44.598 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A4 33 6E 17 1B 8E 91 11 4A 4A C3 90 43 0F 8F 5B
       data hash MD5: 64K
       A7 7F 9F FF 7B 76 C8 CE A8 C9 FC 3A A2 1D DB 5D>)
(   2,<2017-10-20 15:12:28.026 +0200>,<milon>,<rmn500>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ls NSP = 10 SI = 256K 
       data hash MD5: 256K
       6C 6E 77 55 1A 85 F9 73 C6 2F BE 88 7F 7B A4 4C>)
(   3,<2017-10-20 15:12:28.099 +0200>,<milon>,<rmn500>,<proc1d>,<TOPSPIN 3.2>,
      <qsin SSB = 2 SI = 256K 
       data hash MD5: 256K
       F9 10 75 7E 07 41 F6 78 50 46 16 04 70 E2 6D B9>)
(   4,<2017-10-20 15:12:28.161 +0200>,<milon>,<rmn500>,<proc1d>,<TOPSPIN 3.2>,
      <ft FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       FA 4E 4B D6 23 5B 7A 89 A9 D9 D6 68 82 35 C6 94>)
(   5,<2017-10-20 15:12:40.854 +0200>,<milon>,<rmn500>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 256K
       E7 53 2A FF B2 80 EC 22 01 09 C1 38 3A 6B D6 22>)
(   6,<2017-10-22 10:57:08.254 +0200>,<milon>,<rmn500>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       TITLE=DOPE-SOPC 3:1, avec DIM 1%, 31P 2 kHz, TE 284K (corrigé)
       Série de spectres 31P 2kHz, NS 4K, de 284K à 324K, par pas de 2 degrés, 25 min d'équilibration entre deux spectres
       ~7 mg de phospholipide total, 133µg DIM, 50uL tampon TRIS 10mM pH 7.4, EDTA 1 mM
       Objectif: voir si le DIM induit des phases non lamellaires
       on mesure par HRMAS la transition La-HII sur un mélange qui transite vers 40°C (SOPC-DOPE 1-3), avec ou sans DIM
       On commence par caractériser les spectres de bandes de rotations 31P HRMAS de SOPC pur (phase la),
       DOPE pur (phase HII) entre 5 et 60°C, puis du mélange SOPC-DOPE.
       Ensuite on ajoute DIM et on voit si la température de transition changeTITLE_END
       data hash MD5: 256K
       E7 53 2A FF B2 80 EC 22 01 09 C1 38 3A 6B D6 22>)
##END=

$$ hash MD5
$$ 56 A3 8D A3 A8 F1 F9 A8 79 3D 33 BD 33 2F 17 29
