##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= chavent
$$ /data/hexagonal_phase/NMR/RMN500/DIM31/7/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-09-27 01:32:03.906 +0200>,<milon>,<rmn500>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-09-27 00:08:20.264 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E1 3A 01 52 40 4C 94 34 A2 E8 28 4D C5 46 80 53
       data hash MD5: 64K
       89 96 BE 5C CF 0E B2 58 74 80 B0 A2 30 DE 2D 31>)
(   2,<2017-10-04 16:24:00.230 +0200>,<chavent>,<oxford>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = -139.8 PHC1 = 0 SI = 256K 
       data hash MD5: 256K
       56 B8 C2 D4 54 99 C8 44 55 E9 CE 24 89 B0 7A 3E>)
##END=

$$ hash MD5
$$ E1 CC FC 27 B6 65 1C 5A 6C 84 A5 EA 27 21 8E 5C
