##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= milon
$$ /v/data/milon/nmr/DIM31/49/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-09-30 21:13:53.191 +0200>,<milon>,<rmn500>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-09-30 19:50:09.458 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       73 17 84 11 20 31 22 8F DC 86 C9 6A BA C4 3A AF
       data hash MD5: 64K
       6C BF 0D 2B C9 20 C0 8E 6B 9A 8B 78 A6 13 90 69>)
##END=

$$ hash MD5
$$ 92 89 DF 3C 09 01 F8 3F 42 F5 3D 42 77 C0 C2 C2
