##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= milon
$$ /v/data/milon/nmr/DIM_lysoPC/95/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-11-16 17:06:24.528 +0100>,<milon>,<rmn500>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-11-16 15:42:40.915 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       32 72 01 D2 1E 7A 3F A1 4C EE C2 D0 77 BA 13 AB
       data hash MD5: 64K
       67 EA A1 3B FE 5E 0A AB FE 0D B7 3C 4D 2D 6C 73>)
##END=

$$ hash MD5
$$ D1 DC FE 06 9B DB 01 E0 E8 7F 2F 8C 85 44 2D 1E
