##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= milon
$$ /v/data/milon/nmr/DIM31/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-09-27 06:31:02.355 +0200>,<milon>,<rmn500>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-09-27 05:07:18.669 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E1 3A 01 52 40 4C 94 34 A2 E8 28 4D C5 46 80 53
       data hash MD5: 64K
       0F F8 32 24 A4 AF 19 0E E9 30 8C FA 5D EA 64 2C>)
(   2,<2017-10-02 10:39:11.098 +0200>,<milon>,<rmn500>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ls NSP = 10 SI = 256K 
       data hash MD5: 256K
       3F 04 4B 16 BE A0 A9 3D 30 03 A2 AD F7 9C 90 16>)
(   3,<2017-10-02 10:39:11.182 +0200>,<milon>,<rmn500>,<proc1d>,<TOPSPIN 3.2>,
      <qsin SSB = 2 SI = 256K 
       data hash MD5: 256K
       EC 0C 8E 7A E8 FD D3 FE 13 1B 51 B6 E5 B1 4E 5A>)
(   4,<2017-10-02 10:39:11.241 +0200>,<milon>,<rmn500>,<proc1d>,<TOPSPIN 3.2>,
      <ft FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       1E 01 96 A0 A1 A2 78 3F 16 EC 02 3D C6 49 95 2B>)
(   5,<2017-10-02 10:39:15.059 +0200>,<milon>,<rmn500>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 256K
       AF 60 06 3C B3 6F B7 84 4D 7F 1F EB 7C 15 1C 51>)
##END=

$$ hash MD5
$$ 40 76 76 35 32 25 3E 1C D4 0D 3D 86 94 E4 30 89
