##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= milon
$$ /v/data/milon/nmr/DIM_DiLiPE/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-07-05 10:45:38.467 +0200>,<milon>,<rmn500>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-07-05 09:21:54.844 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BC 4E 93 D7 A0 0C 4D DC 0D 17 26 E7 1B 2C 57 CA
       data hash MD5: 64K
       EB 18 31 8A 94 4F F2 E5 63 5B E6 01 FC 5A CB C2>)
##END=

$$ hash MD5
$$ 25 01 AF 43 03 ED A3 F0 AB AB AA 6C C5 22 C0 48
