##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= milon
$$ /v/data/milon/nmr/DIM_lysoPC/144/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-12-01 04:47:12.723 +0100>,<milon>,<rmn500>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-12-01 03:23:29.029 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5E 55 A4 04 AB 70 B9 87 0B 2A E7 05 77 1F 04 CE
       data hash MD5: 64K
       2C 58 9D EC 6F CC 3C 68 8C 80 B5 70 BB D1 C3 61>)
(   2,<2018-12-01 16:08:58.774 +0100>,<milon>,<rmn500>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = -68.65036 PHC1 = 127.9478 SI = 256K 
       data hash MD5: 256K
       FE E8 81 13 36 F3 6C EA A5 20 73 39 A4 D9 93 55>)
(   3,<2018-12-01 16:09:23.364 +0100>,<milon>,<rmn500>,<proc1d>,<TOPSPIN 3.2>,
      <pk fgphup PHC0 = -12.4 PHC1 = 0 
       data hash MD5: 256K
       F2 CB DC 6F 12 45 10 F0 E0 B9 CA FD F8 E3 6B 80>)
##END=

$$ hash MD5
$$ 6E BC EE 83 B7 CF 8E 46 09 92 91 0E F0 24 EB A9
