##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= milon
$$ /v/data/milon/nmr/DIM31/74/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-10-03 10:05:26.869 +0200>,<milon>,<rmn500>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-10-03 08:41:43.123 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       B3 28 93 12 2F 90 A9 97 C5 ED F7 C3 87 C2 61 91
       data hash MD5: 64K
       B6 FA 90 94 DC 87 5B D3 04 61 83 D2 55 36 48 A5>)
##END=

$$ hash MD5
$$ 5F 53 41 2B 6C 2C 92 F7 61 77 32 4D 85 49 F9 FE
