##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= milon
$$ /v/data/milon/nmr/DIM31/31/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-09-28 17:46:35.176 +0200>,<milon>,<rmn500>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-09-28 16:22:51.467 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E1 3A 01 52 40 4C 94 34 A2 E8 28 4D C5 46 80 53
       data hash MD5: 64K
       73 BC 81 CE FC 7E 7E BE EE 84 65 88 59 AE B2 56>)
(   2,<2017-09-28 18:54:47.222 +0200>,<milon>,<rmn500>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ls NSP = 10 SI = 256K 
       data hash MD5: 256K
       DD FB D8 11 64 14 06 C4 F9 78 81 98 C3 F7 62 21>)
(   3,<2017-09-28 18:54:47.322 +0200>,<milon>,<rmn500>,<proc1d>,<TOPSPIN 3.2>,
      <qsin SSB = 2 SI = 256K 
       data hash MD5: 256K
       66 6A D1 6A AC A2 36 21 FE DB 3B D3 65 E4 A7 5E>)
(   4,<2017-09-28 18:54:47.422 +0200>,<milon>,<rmn500>,<proc1d>,<TOPSPIN 3.2>,
      <ft FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       B6 D4 44 11 45 CA 25 2F 6A D1 B8 C5 52 DC 58 17>)
(   5,<2017-09-28 18:54:53.591 +0200>,<milon>,<rmn500>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 256K
       65 85 63 06 EE D2 5A D7 1D 32 AE 9E F9 9D 1B 4E>)
(   6,<2017-09-28 18:57:16.324 +0200>,<milon>,<rmn500>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       TITLE=DOPE-SOPC 3:1, avec DIM 5%, 31P 2 kHz, TE 293K (corrigé)
       Série de spectres 31P 2kHz, NS 4K, de 284K à 324K, par pas de 2 degrés, 25 min d'équilibration entre deux spectres
       ~6 mg de phospholipide total, 300µg DIM, 40uL tampon TRIS 10mM pH 7.4, EDTA 1 mM
       Objectif: voir si le DIM induit des phases non lamellaires
       on mesure par HRMAS la transition La-HII sur un mélange qui transite vers 40°C (SOPC-DOPE 1-9), avec ou sans DIM
       On commence par caractériser les spectres de bandes de rotations 31P HRMAS de SOPC pur (phase la),
       DOPE pur (phase HII) entre 5 et 60°C, puis du mélange SOPC-DOPE.
       Ensuite on ajoute DIM et on voit si la température de transition changeTITLE_END
       data hash MD5: 256K
       65 85 63 06 EE D2 5A D7 1D 32 AE 9E F9 9D 1B 4E>)
(   7,<2017-09-28 18:57:49.149 +0200>,<milon>,<rmn500>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       TITLE=DOPE-SOPC 3:1, avec DIM 5%, 31P 2 kHz, TE 293K (corrigé)
       Série de spectres 31P 2kHz, NS 4K, de 284K à 324K, par pas de 2 degrés, 25 min d'équilibration entre deux spectres
       ~6 mg de phospholipide total, 600µg DIM, 40uL tampon TRIS 10mM pH 7.4, EDTA 1 mM
       Objectif: voir si le DIM induit des phases non lamellaires
       on mesure par HRMAS la transition La-HII sur un mélange qui transite vers 40°C (SOPC-DOPE 1-9), avec ou sans DIM
       On commence par caractériser les spectres de bandes de rotations 31P HRMAS de SOPC pur (phase la),
       DOPE pur (phase HII) entre 5 et 60°C, puis du mélange SOPC-DOPE.
       Ensuite on ajoute DIM et on voit si la température de transition changeTITLE_END
       data hash MD5: 256K
       65 85 63 06 EE D2 5A D7 1D 32 AE 9E F9 9D 1B 4E>)
##END=

$$ hash MD5
$$ C6 D1 2C EE FD 5B 84 A9 75 EA BD 0D 9E 9B D9 C8
