##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= milon
$$ /v/data/milon/nmr/DIM_lipnat/77/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-29 20:00:25.097 +0200>,<milon>,<rmn500>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-29 18:36:41.426 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       49 01 AB C1 88 FE A2 1D 4B 77 0A BE BE 36 A1 B6
       data hash MD5: 64K
       37 77 68 9B 2E 06 57 E8 61 0C 1A 9D 53 4D 1E 1F>)
##END=

$$ hash MD5
$$ 05 13 A7 4E ED 02 2C 28 D2 A6 6D BE F9 62 0A 26
