##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= chavent
$$ /data/hexagonal_phase/NMR/RMN500/DIM31/14/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-09-27 13:09:06.212 +0200>,<milon>,<rmn500>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-09-27 11:45:22.477 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E1 3A 01 52 40 4C 94 34 A2 E8 28 4D C5 46 80 53
       data hash MD5: 64K
       99 01 4A B4 E4 03 E9 31 F8 E5 82 56 3E 9B 81 BA>)
(   2,<2017-10-05 10:41:58.294 +0200>,<chavent>,<oxford>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = -139.8 PHC1 = 0 SI = 256K 
       data hash MD5: 256K
       01 4F C5 E9 14 28 23 41 78 30 62 7D FC 94 CC D5>)
(   3,<2017-10-05 10:42:02.284 +0200>,<chavent>,<oxford>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 256K
       EB 42 83 A0 23 2A 9F 72 18 F9 4A 89 26 2B D6 35>)
##END=

$$ hash MD5
$$ 5C 49 83 4F 82 DC DF 65 5E 8B 9C 10 58 21 84 7F
