##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= milon
$$ /v/data/milon/nmr/DIM31/216/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-01-14 06:53:17.753 +0100>,<milon>,<rmn500>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-01-14 05:29:34.050 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CB 54 7A 19 E3 F4 81 5C EC B7 A8 3C F6 4F D0 91
       data hash MD5: 64K
       2C 26 89 7A 18 57 89 29 2A 07 CE DE A5 2F 35 1D>)
##END=

$$ hash MD5
$$ 75 08 4B 61 B2 99 92 BD 9E 3A CC 96 63 A0 7D 4C
