##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= milon
$$ /v/data/milon/nmr/DIM_lipnat/108/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-31 21:17:12.803 +0200>,<milon>,<rmn500>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-31 19:53:29.183 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       10 A9 36 5C 9F 55 B2 7A 95 81 6A 78 3C 38 70 A2
       data hash MD5: 64K
       B2 B2 7A 3F EF 43 D0 29 62 B2 C5 0D 5A 63 41 87>)
##END=

$$ hash MD5
$$ 74 E7 35 0A E8 CB 07 6A 06 5C 26 37 E9 10 AD 40
