##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= milon
$$ /v/data/milon/nmr/DIM_DiLiPE/23/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-07-06 05:23:52.075 +0200>,<milon>,<rmn500>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-07-06 04:00:08.432 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BC 4E 93 D7 A0 0C 4D DC 0D 17 26 E7 1B 2C 57 CA
       data hash MD5: 64K
       38 17 6A 3C B6 53 2C 3C 89 D9 FD 22 8E 9C E6 B0>)
(   2,<2018-07-06 11:15:09.832 +0200>,<milon>,<rmn500>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 270.8915 PHC1 = -536.8832 SI = 256K 
       data hash MD5: 256K
       08 5F C2 BC 7F BE 4E EC 76 47 E7 11 86 0E 60 96>)
(   3,<2018-07-06 11:15:15.210 +0200>,<milon>,<rmn500>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 256K
       FA 9A BF 92 DD 0D 5B 59 FF 81 AB C4 0E 9B 74 75>)
(   4,<2018-07-06 11:18:47.323 +0200>,<milon>,<rmn500>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 256K
       33 BD 34 11 3D 6D 47 5C 28 7E 29 56 D8 88 82 71>)
##END=

$$ hash MD5
$$ 99 98 AB BD 77 D9 2A DE 71 7A EE 55 64 9F B6 7C
