##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= milon
$$ /v/data/milon/nmr/DIM_DiLiPE/24/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-07-06 07:06:27.119 +0200>,<milon>,<rmn500>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-07-06 05:42:43.508 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BC 4E 93 D7 A0 0C 4D DC 0D 17 26 E7 1B 2C 57 CA
       data hash MD5: 64K
       07 9A 21 9D 71 69 82 3C 9B 9D E5 08 B9 F9 8E 25>)
##END=

$$ hash MD5
$$ 3A 16 5B 4A 2B A4 3B 92 D4 D8 BE 27 90 95 CF 6C
