##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= milon
$$ /v/data/milon/nmr/DIM31/111/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-10-21 23:31:23.163 +0200>,<milon>,<rmn500>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-10-21 22:07:39.545 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A4 33 6E 17 1B 8E 91 11 4A 4A C3 90 43 0F 8F 5B
       data hash MD5: 64K
       FD F0 8B FC FE 44 79 9E 84 49 5B 3E FA D3 1C FD>)
(   2,<2017-10-22 10:41:47.859 +0200>,<milon>,<rmn500>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ls NSP = 10 SI = 256K 
       data hash MD5: 256K
       EF BD 38 DE 3A 9F 4A C0 69 07 4D 59 70 96 CD 70>)
(   3,<2017-10-22 10:41:47.937 +0200>,<milon>,<rmn500>,<proc1d>,<TOPSPIN 3.2>,
      <qsin SSB = 2 SI = 256K 
       data hash MD5: 256K
       FD E1 02 C6 AD 76 3A A6 D6 4C E3 B5 41 4E 6A 13>)
(   4,<2017-10-22 10:41:48.017 +0200>,<milon>,<rmn500>,<proc1d>,<TOPSPIN 3.2>,
      <ft FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       4C 5E 0B A5 7E 0C 6C F5 84 86 7D E0 2E 28 9B 6D>)
(   5,<2017-10-22 10:41:54.019 +0200>,<milon>,<rmn500>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 256K
       CE 40 FE CD 49 FE 3C 2F C6 F3 26 38 01 D9 0D F9>)
(   6,<2017-10-22 11:00:56.401 +0200>,<milon>,<rmn500>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       TITLE=DOPE-SOPC 3:1, avec DIM 1%, 31P 2 kHz, TE 320K (corrigé)
       Série de spectres 31P 2kHz, NS 4K, de 284K à 324K, par pas de 2 degrés, 25 min d'équilibration entre deux spectres
       ~7 mg de phospholipide total, 133µg DIM, 50uL tampon TRIS 10mM pH 7.4, EDTA 1 mM
       Objectif: voir si le DIM induit des phases non lamellaires
       on mesure par HRMAS la transition La-HII sur un mélange qui transite vers 40°C (SOPC-DOPE 1-3), avec ou sans DIM
       On commence par caractériser les spectres de bandes de rotations 31P HRMAS de SOPC pur (phase la),
       DOPE pur (phase HII) entre 5 et 60°C, puis du mélange SOPC-DOPE.
       Ensuite on ajoute DIM et on voit si la température de transition changeTITLE_END
       data hash MD5: 256K
       CE 40 FE CD 49 FE 3C 2F C6 F3 26 38 01 D9 0D F9>)
##END=

$$ hash MD5
$$ A2 7E 98 65 41 02 B8 DA AF 54 77 26 D8 11 95 D4
