##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= milon
$$ /v/data/milon/nmr/DIM31/191/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-01-12 09:16:23.093 +0100>,<milon>,<rmn500>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-01-12 07:52:38.976 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       AC DD 19 E2 44 30 02 E2 DB 8C 47 1A 55 58 28 FE
       data hash MD5: 64K
       4D 71 22 DF 9E 91 A2 5E 55 1C 43 AF 3F E1 FC 5B>)
##END=

$$ hash MD5
$$ 61 69 50 3A 28 0F 95 3C 59 0A 2C F5 E9 00 6D 95
