##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= milon
$$ /v/data/milon/nmr/DIM_lipnat/110/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-01 00:35:42.623 +0200>,<milon>,<rmn500>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-31 23:11:58.537 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       10 A9 36 5C 9F 55 B2 7A 95 81 6A 78 3C 38 70 A2
       data hash MD5: 64K
       A2 F0 CA 61 17 E3 DE E7 F8 7A 6F AE CC 79 17 0C>)
##END=

$$ hash MD5
$$ 3F D0 5B 5A 32 BE A7 31 54 F8 6E CD D4 FA 9F 1B
