##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= milon
$$ /v/data/milon/nmr/DIM_lipnat/54/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-28 08:00:41.319 +0200>,<milon>,<rmn500>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-28 06:36:57.514 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       4D A8 6C 39 C5 B5 3F B3 1B E0 22 EA 0D 25 B4 ED
       data hash MD5: 64K
       EA 6B CF 7B 3D BE A2 85 98 4E E8 22 84 31 CC AF>)
##END=

$$ hash MD5
$$ 7F A6 47 36 79 42 E8 ED 71 D9 10 BE 57 B2 16 39
