##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= milon
$$ /v/data/milon/nmr/DIM_lipnat/137/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-02 21:03:43.355 +0200>,<milon>,<rmn500>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-09-02 19:39:59.521 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       05 8B 0F 99 C5 1C 8D 5C 2A 64 AE 79 C9 B1 11 83
       data hash MD5: 64K
       C9 3D B4 90 C1 08 33 C1 A2 C1 ED BD A4 E7 BC 09>)
##END=

$$ hash MD5
$$ 1D 3F B5 92 38 65 1D A5 E6 16 B3 91 DC CD B1 B2
