##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= milon
$$ /v/data/milon/nmr/DIM31/6/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-09-26 23:51:59.086 +0200>,<milon>,<rmn500>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-09-26 22:28:15.385 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E1 3A 01 52 40 4C 94 34 A2 E8 28 4D C5 46 80 53
       data hash MD5: 64K
       4E 97 B3 44 7F D9 F1 F7 3F 32 98 F8 50 8F DC C8>)
(   2,<2017-10-02 16:12:09.770 +0200>,<milon>,<rmn500>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ls NSP = 10 SI = 256K 
       data hash MD5: 256K
       1A 37 5D E7 32 F3 6D 64 6A D0 51 0D CC DE B1 C4>)
(   3,<2017-10-02 16:12:09.849 +0200>,<milon>,<rmn500>,<proc1d>,<TOPSPIN 3.2>,
      <qsin SSB = 2 SI = 256K 
       data hash MD5: 256K
       6B 29 65 FC 31 83 C3 F5 C0 25 6F 18 D7 27 9C 0D>)
(   4,<2017-10-02 16:12:09.918 +0200>,<milon>,<rmn500>,<proc1d>,<TOPSPIN 3.2>,
      <ft FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       01 CC A9 50 4D C4 33 DF FC FB A7 97 05 52 D7 3B>)
(   5,<2017-10-02 16:12:15.172 +0200>,<milon>,<rmn500>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 256K
       8E CD DD AC 62 7D 51 C5 E5 05 CC 9C 3B 05 18 83>)
##END=

$$ hash MD5
$$ 50 E8 CE B4 DF 4C 18 C0 54 C2 D1 59 08 1F AB 35
