##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= milon
$$ /v/data/milon/nmr/DIM_lysoPC/126/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-11-29 22:52:16.050 +0100>,<milon>,<rmn500>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-11-29 21:28:32.417 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5E 55 A4 04 AB 70 B9 87 0B 2A E7 05 77 1F 04 CE
       data hash MD5: 64K
       F1 27 57 BD 88 15 A6 DC F4 80 F4 7E A3 C2 18 01>)
##END=

$$ hash MD5
$$ EB F8 E9 A5 A9 4B 22 54 D1 6D 7F D1 3C 8C 41 1C
