##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= milon
$$ /v/data/milon/nmr/DIM31/113/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-10-22 02:54:30.607 +0200>,<milon>,<rmn500>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-10-22 01:30:46.446 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A4 33 6E 17 1B 8E 91 11 4A 4A C3 90 43 0F 8F 5B
       data hash MD5: 64K
       B9 2D 90 B7 25 A4 C6 28 76 47 E6 65 82 1F 44 92>)
##END=

$$ hash MD5
$$ CB 83 A3 54 A8 6B 1A FE 40 83 3A FA 6C C1 48 64
