##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= milon
$$ /v/data/milon/nmr/DIM31/26/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-09-28 09:25:14.889 +0200>,<milon>,<rmn500>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-09-28 08:01:31.264 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E1 3A 01 52 40 4C 94 34 A2 E8 28 4D C5 46 80 53
       data hash MD5: 64K
       4A CB 74 94 09 49 B8 09 C6 D4 93 BC 7C AF A9 8D>)
(   2,<2017-09-28 14:45:46.704 +0200>,<milon>,<rmn500>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ls NSP = 10 SI = 256K 
       data hash MD5: 256K
       42 C0 28 A1 08 85 32 A2 EE DF 89 32 E9 4C 38 33>)
(   3,<2017-09-28 14:45:46.812 +0200>,<milon>,<rmn500>,<proc1d>,<TOPSPIN 3.2>,
      <qsin SSB = 2 SI = 256K 
       data hash MD5: 256K
       F8 3A 25 63 15 A8 3C A5 C4 84 92 68 7A 48 39 49>)
(   4,<2017-09-28 14:45:46.874 +0200>,<milon>,<rmn500>,<proc1d>,<TOPSPIN 3.2>,
      <ft FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       EF 89 17 63 4A D3 28 68 E0 98 68 D4 66 C1 B0 C6>)
(   5,<2017-09-28 14:45:51.267 +0200>,<milon>,<rmn500>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 256K
       8E 15 7B 11 FB C7 78 EE 63 61 83 82 E3 4D 11 AD>)
##END=

$$ hash MD5
$$ F4 7B 6F 41 19 D6 C8 71 E1 5E A5 87 CB BA 35 FA
