##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= milon
$$ /v/data/milon/nmr/DIM_lipnat/49/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-27 23:44:28.139 +0200>,<milon>,<rmn500>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-27 22:20:44.434 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       4D A8 6C 39 C5 B5 3F B3 1B E0 22 EA 0D 25 B4 ED
       data hash MD5: 64K
       5A F2 9B 3B 96 C0 B9 1A 0F 16 F3 50 04 A8 21 04>)
(   2,<2019-08-28 10:38:02.526 +0200>,<milon>,<rmn500>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = -63.35059 PHC1 = 133.5772 SI = 256K 
       data hash MD5: 256K
       70 4A FF 12 4E 5D 9A DA B8 AE 6B 65 9F 3A F7 D0>)
(   3,<2019-08-29 12:57:10.008 +0200>,<milon>,<rmn500>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       TITLE=PE-SM-Chol DIM 5%, 31P 2 kHz, TE 294K (corrigé)
       Série de spectres 31P 2kHz, NS 4K, de 284K à 324K, par pas de 2 degrés, 25 min d'équilibration entre deux spectres
       ~7 mg de phospholipide total, 0µg DIM, 50uL tampon TRIS 10mM pH 7.4, EDTA 1 mM
       bjectif exp 40 à 80: en réponse à PNAS, refaire les manips 31P et 2H avec un mélange de lipides mimant les membranes plasmiques, avec ou sans DIM 5% et DiLiPE 5%TITLE_END
       data hash MD5: 256K
       70 4A FF 12 4E 5D 9A DA B8 AE 6B 65 9F 3A F7 D0>)
##END=

$$ hash MD5
$$ 2B 6E F8 E7 33 F3 64 DC C9 6F F6 53 64 DC E6 0D
