##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= milon
$$ /v/data/milon/nmr/DIM_lipnat/93/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-30 22:28:32.246 +0200>,<milon>,<rmn500>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-30 21:04:48.615 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       49 01 AB C1 88 FE A2 1D 4B 77 0A BE BE 36 A1 B6
       data hash MD5: 64K
       58 FE 51 2E 4A F6 A6 6B A1 72 D6 2B CE 22 64 53>)
##END=

$$ hash MD5
$$ 10 75 62 28 25 F5 EA 47 B9 DB 34 50 D7 3F E8 D4
