##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= milon
$$ /v/data/milon/nmr/DIM_DiLiPE/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-07-05 07:23:56.393 +0200>,<milon>,<rmn500>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-07-05 06:00:12.782 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BC 4E 93 D7 A0 0C 4D DC 0D 17 26 E7 1B 2C 57 CA
       data hash MD5: 64K
       9C 6F 02 03 39 C5 CA 20 01 15 A4 86 9B FD 0C AE>)
##END=

$$ hash MD5
$$ 1E 07 A5 A5 31 83 0C 4D ED A4 B1 61 2E D0 23 C1
