##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= milon
$$ /v/data/milon/nmr/DIM31/81/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-10-03 21:53:45.817 +0200>,<milon>,<rmn500>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-10-03 20:30:02.090 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       B3 28 93 12 2F 90 A9 97 C5 ED F7 C3 87 C2 61 91
       data hash MD5: 64K
       54 2D 36 7F AB E0 6C 79 C7 CD 56 74 7B 30 EF 14>)
##END=

$$ hash MD5
$$ 88 8C 2F E7 64 DC 1A F9 22 97 F1 E0 1B 46 0F C4
