##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= milon
$$ /v/data/milon/nmr/DIM31/44/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-09-30 12:47:39.920 +0200>,<milon>,<rmn500>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-09-30 11:23:56.299 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       73 17 84 11 20 31 22 8F DC 86 C9 6A BA C4 3A AF
       data hash MD5: 64K
       9C 55 FB B6 DC 49 6C 43 43 7B B3 28 31 EF 0E 5A>)
##END=

$$ hash MD5
$$ 1A 53 41 05 A1 9A E6 82 66 2D A3 5B 4D 8A 35 DE
