##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= milon
$$ /v/data/milon/nmr/DIM_lysoPC/18/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-11-01 13:31:18.552 +0100>,<milon>,<rmn500>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-11-01 12:07:34.543 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       92 25 B1 68 4E 1A 40 14 84 EA F9 67 AE 29 02 15
       data hash MD5: 64K
       57 8F 3E 8F 29 9D 0E 05 A0 B3 BA 82 3A B6 5C 38>)
##END=

$$ hash MD5
$$ 36 AB 21 E9 14 37 07 20 18 17 E8 6E 1C 08 4C 52
