##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= chavent
$$ /data/hexagonal_phase/NMR/RMN500/DIM31/12/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-09-27 09:50:06.153 +0200>,<milon>,<rmn500>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-09-27 08:26:22.440 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E1 3A 01 52 40 4C 94 34 A2 E8 28 4D C5 46 80 53
       data hash MD5: 64K
       5F 27 E7 08 EC 06 47 43 42 4F 85 F1 69 D7 0C 81>)
(   2,<2017-10-05 10:41:45.044 +0200>,<chavent>,<oxford>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = -139.8 PHC1 = 0 SI = 256K 
       data hash MD5: 256K
       CB 44 3D 8D 93 22 AC CB 96 B8 6E 71 7A 37 DA AA>)
(   3,<2017-10-05 10:41:51.668 +0200>,<chavent>,<oxford>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 256K
       E7 67 78 8D 0D DA 7C 82 3E D1 B9 39 F8 EE 4A EB>)
##END=

$$ hash MD5
$$ DE 7D 2E 79 23 64 6C E9 28 03 58 FE E1 6B 5F 92
