##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= milon
$$ /v/data/milon/nmr/DIM_DiLiPE/22/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-07-06 03:42:44.640 +0200>,<milon>,<rmn500>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-07-06 02:19:00.918 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BC 4E 93 D7 A0 0C 4D DC 0D 17 26 E7 1B 2C 57 CA
       data hash MD5: 64K
       C0 FB 24 ED C0 62 9B 15 0C 99 15 FB 63 98 2E 93>)
(   2,<2018-07-06 13:24:44.824 +0200>,<milon>,<rmn500>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 270.8915 PHC1 = -536.8832 SI = 256K 
       data hash MD5: 256K
       CD 94 1C 46 75 31 CC 54 91 EE DF BD AB D8 69 AB>)
(   3,<2018-07-06 13:25:15.341 +0200>,<milon>,<rmn500>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 256K
       00 3D 99 D0 19 6D BB AA 7D 59 07 1A 69 16 63 E2>)
##END=

$$ hash MD5
$$ D8 56 88 24 0A 57 D4 23 69 04 A4 26 79 86 11 40
