##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= milon
$$ /v/data/milon/nmr/DIM_lipnat/142/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-03 05:22:52.095 +0200>,<milon>,<rmn500>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-09-03 03:59:08.426 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       05 8B 0F 99 C5 1C 8D 5C 2A 64 AE 79 C9 B1 11 83
       data hash MD5: 64K
       0B F8 B1 B1 6F C9 D2 B7 02 20 EE B3 9D B3 82 9F>)
(   2,<2019-09-03 11:22:49.264 +0200>,<milon>,<rmn500>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = -153.0117 PHC1 = 222.8216 SI = 256K 
       data hash MD5: 256K
       CA 8F B7 75 33 7F 8D 0A 29 16 F6 B6 01 DD 36 C9>)
(   3,<2019-09-03 11:22:51.287 +0200>,<milon>,<rmn500>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 256K
       70 92 8A 03 60 3D B7 2A EA 28 E0 28 4E 6C F0 8A>)
##END=

$$ hash MD5
$$ 0B A4 56 A0 AE 7B 62 1E 4E 2B B2 1B 89 05 E4 05
