##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= milon
$$ /v/data/milon/nmr/DIM31/24/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-09-28 06:02:15.840 +0200>,<milon>,<rmn500>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-09-28 04:38:32.121 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E1 3A 01 52 40 4C 94 34 A2 E8 28 4D C5 46 80 53
       data hash MD5: 64K
       1A FC 7A 77 E0 26 A1 E3 D9 B6 71 C6 67 ED 88 0C>)
(   2,<2017-10-02 16:08:48.508 +0200>,<milon>,<rmn500>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ls NSP = 10 SI = 256K 
       data hash MD5: 256K
       26 83 8F E9 28 A2 93 D3 F0 51 51 32 2E 7B 03 21>)
(   3,<2017-10-02 16:08:48.575 +0200>,<milon>,<rmn500>,<proc1d>,<TOPSPIN 3.2>,
      <qsin SSB = 2 SI = 256K 
       data hash MD5: 256K
       F2 D6 68 DA CE 56 40 24 E6 71 03 1D 8E 39 A9 0F>)
(   4,<2017-10-02 16:08:48.634 +0200>,<milon>,<rmn500>,<proc1d>,<TOPSPIN 3.2>,
      <ft FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       DA AD EE 80 3C 11 FF 4A CC 80 A3 1C 9C AE 2B 02>)
(   5,<2017-10-02 16:08:53.632 +0200>,<milon>,<rmn500>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 256K
       63 8E 64 60 9E B4 B1 AA A0 FA B1 35 53 FC AA 9E>)
##END=

$$ hash MD5
$$ 91 98 D6 86 F8 8D 33 E0 CC D8 2D 8A 29 E6 12 85
