##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= milon
$$ /v/data/milon/nmr/DIM_lipnat/107/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-31 19:38:01.361 +0200>,<milon>,<rmn500>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-31 18:14:17.628 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       10 A9 36 5C 9F 55 B2 7A 95 81 6A 78 3C 38 70 A2
       data hash MD5: 64K
       36 43 21 28 00 D4 9B AF F2 02 1D CD AB D4 D1 4B>)
##END=

$$ hash MD5
$$ 4D BD 47 FE 22 93 2B C6 07 FE 13 72 6A FD CC DA
