##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= milon
$$ /v/data/milon/nmr/DIM_lysoPC/125/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-11-29 21:12:33.445 +0100>,<milon>,<rmn500>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-11-29 19:48:49.830 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5E 55 A4 04 AB 70 B9 87 0B 2A E7 05 77 1F 04 CE
       data hash MD5: 64K
       96 82 E2 B5 22 C3 0C B7 75 97 50 88 0B 25 17 E3>)
##END=

$$ hash MD5
$$ EA 4D C3 F1 FF 7C 4E 72 10 1D 80 B0 CE DA BC 6B
