##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= chavent
$$ /data/hexagonal_phase/NMR/RMN500/DIM31/75/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-10-03 11:46:31.537 +0200>,<milon>,<rmn500>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-10-03 10:22:47.915 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       B3 28 93 12 2F 90 A9 97 C5 ED F7 C3 87 C2 61 91
       data hash MD5: 64K
       2D 83 97 DA AD 50 54 41 FF 27 66 BF 9D 5D 58 1A>)
(   2,<2017-10-18 11:28:21.784 +0200>,<chavent>,<oxford>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 7.715471 PHC1 = -45.07583 SI = 256K 
       data hash MD5: 256K
       5B 50 D1 69 0A AA BC C5 9A 06 F1 6A 2D 74 FB D7>)
##END=

$$ hash MD5
$$ B8 44 52 D8 9F C0 FA 50 E4 24 BD 0D FF BA 97 23
