##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= milon
$$ /v/data/milon/nmr/DIM_lipnat/103/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-31 13:00:07.265 +0200>,<milon>,<rmn500>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-31 11:36:23.640 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       10 A9 36 5C 9F 55 B2 7A 95 81 6A 78 3C 38 70 A2
       data hash MD5: 64K
       1A 3A A7 32 E9 92 63 7D 0A 67 AF 8E 06 6E 5E AF>)
(   2,<2019-09-02 10:30:12.346 +0200>,<milon>,<rmn500>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = -63.35059 PHC1 = 133.5772 SI = 256K 
       data hash MD5: 256K
       95 F0 7E 3A 3C 03 49 E7 20 E8 1C 50 F1 BF D7 F7>)
(   3,<2019-09-02 10:30:14.809 +0200>,<milon>,<rmn500>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 256K
       D1 29 04 B0 9F 47 E3 8F 57 A9 D3 09 F4 72 79 87>)
##END=

$$ hash MD5
$$ C1 61 26 95 AA C6 33 B1 D6 C5 70 A1 B4 2B FA 33
