##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= milon
$$ /v/data/milon/nmr/DIM_lysoPC/21/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-11-01 18:29:14.615 +0100>,<milon>,<rmn500>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-11-01 17:05:30.950 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       92 25 B1 68 4E 1A 40 14 84 EA F9 67 AE 29 02 15
       data hash MD5: 64K
       0A E6 A5 5B 09 88 7A F8 84 16 B5 14 B0 BB 74 46>)
(   2,<2018-11-02 10:02:05.304 +0100>,<milon>,<rmn500>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 270.8915 PHC1 = -536.8832 SI = 256K 
       data hash MD5: 256K
       CE 4F 51 57 A7 BE 17 C9 3F D4 E6 25 FD 37 E9 D4>)
(   3,<2018-11-02 10:02:19.613 +0100>,<milon>,<rmn500>,<proc1d>,<TOPSPIN 3.2>,
      <pk fgphup PHC0 = -29.4 PHC1 = 0 
       data hash MD5: 256K
       6C A9 A3 B6 79 E1 AC BA DB A0 FA 19 E4 07 77 01>)
##END=

$$ hash MD5
$$ 22 00 03 0D 0A 8D F8 BC 6C 74 17 8D 0D E8 CF 78
