##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= milon
$$ /v/data/milon/nmr/DIM_lipnat/124/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-01 23:45:29.451 +0200>,<milon>,<rmn500>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-09-01 22:21:45.828 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       10 A9 36 5C 9F 55 B2 7A 95 81 6A 78 3C 38 70 A2
       data hash MD5: 64K
       2A 42 05 23 09 5D 11 2D D9 CD 9C EB FD CE 76 6B>)
(   2,<2019-09-02 10:32:06.144 +0200>,<milon>,<rmn500>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = -109.621 PHC1 = 133.5772 SI = 256K 
       data hash MD5: 256K
       3A A5 2F 04 2E 3A 1B E0 9B 2D 62 01 F6 20 DF 81>)
(   3,<2019-09-02 10:32:09.078 +0200>,<milon>,<rmn500>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 256K
       8B 61 BB 2E C7 9C 60 7A C5 C5 79 6F 3F 71 67 D4>)
##END=

$$ hash MD5
$$ 32 B3 8C 05 D6 C9 16 DA 4B 80 7D 45 A8 BC 66 07
