##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= milon
$$ /v/data/milon/nmr/DIM_lysoPC/81/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-11-15 19:39:18.806 +0100>,<milon>,<rmn500>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-11-15 18:15:35.183 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       41 44 E2 4A 53 A8 10 41 C2 D1 B5 75 F3 55 0F 21
       data hash MD5: 64K
       91 66 29 12 7F 3C 2A B1 5E 58 D7 A6 57 7D 46 79>)
(   2,<2018-11-16 09:07:15.707 +0100>,<milon>,<rmn500>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 267.6915 PHC1 = -536.8832 SI = 256K 
       data hash MD5: 256K
       E6 5F 43 3F BA 20 92 E6 0A C2 AC 39 F3 D0 E2 9D>)
(   3,<2018-11-16 09:07:29.639 +0100>,<milon>,<rmn500>,<proc1d>,<TOPSPIN 3.2>,
      <pk fgphup PHC0 = -34.4 PHC1 = 0 
       data hash MD5: 256K
       FE 96 75 4E 12 F3 99 71 C4 81 4E 4E FB 2D 22 BA>)
##END=

$$ hash MD5
$$ A0 F3 1C 15 FC CB 73 D3 C6 1C A7 32 77 75 25 B5
