##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= milon
$$ /v/data/milon/nmr/DIM31/25/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-09-28 07:43:39.639 +0200>,<milon>,<rmn500>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-09-28 06:19:55.942 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E1 3A 01 52 40 4C 94 34 A2 E8 28 4D C5 46 80 53
       data hash MD5: 64K
       40 6C 38 F0 86 4B 2B 34 05 BC 01 96 66 93 6A 38>)
##END=

$$ hash MD5
$$ 0B 4F 0E 32 9E 4E 61 3E D2 32 10 E0 42 18 BC E7
