##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= milon
$$ /v/data/milon/nmr/DIM_lipnat/119/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-01 15:29:00.775 +0200>,<milon>,<rmn500>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-09-01 14:05:16.821 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       10 A9 36 5C 9F 55 B2 7A 95 81 6A 78 3C 38 70 A2
       data hash MD5: 64K
       CD B6 04 F8 67 B7 42 14 D7 55 DB 34 25 4E 86 20>)
##END=

$$ hash MD5
$$ 52 21 74 6E F0 09 04 17 A0 FB F9 62 DB 2C C3 54
