##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= milon
$$ /v/data/milon/nmr/DIM_lysoPC/143/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-12-01 03:07:26.489 +0100>,<milon>,<rmn500>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-12-01 01:43:42.802 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5E 55 A4 04 AB 70 B9 87 0B 2A E7 05 77 1F 04 CE
       data hash MD5: 64K
       A2 D2 70 93 EC 4C 8C 9D DA 15 3E 52 A9 9F F3 24>)
##END=

$$ hash MD5
$$ 8E 79 49 F7 19 77 12 39 BF 17 2A F0 B4 54 D2 9A
