##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= chavent
$$ /data/hexagonal_phase/NMR/RMN500/DIM_lysoPC/114/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-11-18 00:33:40.821 +0100>,<milon>,<rmn500>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-11-17 23:09:57.164 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       32 72 01 D2 1E 7A 3F A1 4C EE C2 D0 77 BA 13 AB
       data hash MD5: 64K
       35 4C B6 43 98 F0 4B F1 03 05 14 D0 B0 A0 B6 25>)
(   2,<2019-01-08 17:49:27.280 +0100>,<chavent>,<oxford>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = -68.65036 PHC1 = 127.9478 SI = 256K 
       data hash MD5: 256K
       08 D1 1C 97 7E 5A D2 AD 5A C0 E7 F8 0E D2 1A 9A>)
(   3,<2019-01-08 17:49:30.608 +0100>,<chavent>,<oxford>,<proc1d>,<TopSpin 3.5.7>,
      <apks 
       data hash MD5: 256K
       9D 60 7D 7F 1D EA 3E 16 A8 49 2B 20 04 42 9D FE>)
##END=

$$ hash MD5
$$ C2 63 F3 FC DC B7 3C 0F 13 AB F3 9F 69 46 D8 28
