##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= milon
$$ /v/data/milon/nmr/DIM31/196/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-01-12 17:44:59.983 +0100>,<milon>,<rmn500>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-01-12 16:21:16.343 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       AC DD 19 E2 44 30 02 E2 DB 8C 47 1A 55 58 28 FE
       data hash MD5: 64K
       D0 62 91 CF E2 BC D4 91 FC CA AE 72 84 46 A9 6E>)
(   2,<2018-01-12 17:49:17.068 +0100>,<milon>,<rmn500>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ls NSP = 10 SI = 256K 
       data hash MD5: 256K
       6E 6D 56 C4 EE B9 ED 80 45 B1 6E C4 30 56 D6 FB>)
(   3,<2018-01-12 17:49:17.156 +0100>,<milon>,<rmn500>,<proc1d>,<TOPSPIN 3.2>,
      <qsin SSB = 2 SI = 256K 
       data hash MD5: 256K
       28 4E FD 9F C7 60 82 2F 6B 85 E8 CA 45 AA 0A E1>)
(   4,<2018-01-12 17:49:17.218 +0100>,<milon>,<rmn500>,<proc1d>,<TOPSPIN 3.2>,
      <ft FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       93 31 E5 8E DF 1A 8C EC 34 21 DD 12 5B A0 6E 8E>)
(   5,<2018-01-12 17:49:21.200 +0100>,<milon>,<rmn500>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 256K
       72 E1 77 E8 15 62 BE 1E 2E 4F 61 35 62 7D 0D 1E>)
##END=

$$ hash MD5
$$ F0 3A A4 4D 1C 77 8D C1 E3 D8 DC A5 2A 26 9D 66
