##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= milon
$$ /v/data/milon/nmr/DIM_lipnat/50/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-28 01:23:41.466 +0200>,<milon>,<rmn500>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-27 23:59:57.654 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       4D A8 6C 39 C5 B5 3F B3 1B E0 22 EA 0D 25 B4 ED
       data hash MD5: 64K
       4B 82 D5 E0 69 BE 87 FA 8A DC 23 54 BD EF 39 06>)
(   2,<2019-08-29 10:07:12.364 +0200>,<milon>,<rmn500>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = -63.35059 PHC1 = 133.5772 SI = 256K 
       data hash MD5: 256K
       2F 20 49 2D 81 0A 89 65 8E FA F9 7F 46 F4 53 CA>)
(   3,<2019-08-29 12:57:16.279 +0200>,<milon>,<rmn500>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       TITLE=PE-SM-Chol DIM 5%, 31P 2 kHz, TE 296K (corrigé)
       Série de spectres 31P 2kHz, NS 4K, de 284K à 324K, par pas de 2 degrés, 25 min d'équilibration entre deux spectres
       ~7 mg de phospholipide total, 0µg DIM, 50uL tampon TRIS 10mM pH 7.4, EDTA 1 mM
       bjectif exp 40 à 80: en réponse à PNAS, refaire les manips 31P et 2H avec un mélange de lipides mimant les membranes plasmiques, avec ou sans DIM 5% et DiLiPE 5%TITLE_END
       data hash MD5: 256K
       2F 20 49 2D 81 0A 89 65 8E FA F9 7F 46 F4 53 CA>)
(   4,<2019-08-29 12:57:21.919 +0200>,<milon>,<rmn500>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       TITLE=PE-SM-Chol DIM 5%, 31P 2 kHz, TE 296K (corrigé)
       Série de spectres 31P 2kHz, NS 4K, de 284K à 324K, par pas de 2 degrés, 25 min d'équilibration entre deux spectres
       ~7 mg de phospholipide total, 0µg DIM, 50uL tampon TRIS 10mM pH 7.4, EDTA 1 mM
       bjectif exp 40 à 80: en réponse à PNAS, refaire les manips 31P et 2H avec un mélange de lipides mimant les membranes plasmiques, avec ou sans DIM 5% et DiLiPE 5%TITLE_END
       data hash MD5: 256K
       2F 20 49 2D 81 0A 89 65 8E FA F9 7F 46 F4 53 CA>)
##END=

$$ hash MD5
$$ C5 74 2A 54 F9 EC 9B 63 B3 57 B0 28 31 1E 7B 0E
