##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= milon
$$ /v/data/milon/nmr/DIM31/63/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-10-02 15:44:48.248 +0200>,<milon>,<rmn500>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-10-02 14:21:04.535 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       B3 28 93 12 2F 90 A9 97 C5 ED F7 C3 87 C2 61 91
       data hash MD5: 64K
       45 0E 92 12 0C 28 1D 8C E2 2E 90 81 C7 BF CE 30>)
##END=

$$ hash MD5
$$ A4 DB FB DF B3 FC C7 6F B7 E0 B4 21 67 EF C4 C8
