##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= milon
$$ /v/data/milon/nmr/DIM_lysoPC/112/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-11-17 21:14:58.942 +0100>,<milon>,<rmn500>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-11-17 19:51:15.306 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       32 72 01 D2 1E 7A 3F A1 4C EE C2 D0 77 BA 13 AB
       data hash MD5: 64K
       70 AC 83 EE 9D 3F 46 3D 86 FC FF DA 18 E8 FB 1D>)
##END=

$$ hash MD5
$$ 2B 77 94 98 A3 D4 4C F5 18 46 E6 28 F7 87 5A 9B
