##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= milon
$$ /v/data/milon/nmr/DIM31/38/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-09-30 02:48:14.849 +0200>,<milon>,<rmn500>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-09-30 01:24:31.010 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       73 17 84 11 20 31 22 8F DC 86 C9 6A BA C4 3A AF
       data hash MD5: 64K
       CC 88 31 1F D7 F8 69 68 D8 61 C0 FC 45 8C FA 6D>)
##END=

$$ hash MD5
$$ E8 F2 BF 0B 0A 59 EF EE 88 4A 5C 5B 27 33 15 11
