##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= milon
$$ /v/data/milon/nmr/DIM_lipnat/117/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-01 12:10:27.642 +0200>,<milon>,<rmn500>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-09-01 10:46:43.991 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       10 A9 36 5C 9F 55 B2 7A 95 81 6A 78 3C 38 70 A2
       data hash MD5: 64K
       CC A3 B9 22 A4 DC 96 CD 34 C4 AD 3C D8 FE 10 3E>)
(   2,<2019-09-02 10:30:03.804 +0200>,<milon>,<rmn500>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = -63.35059 PHC1 = 133.5772 SI = 256K 
       data hash MD5: 256K
       8F DF 9B B2 B7 E5 A8 63 29 22 F4 99 C8 FF 51 1E>)
(   3,<2019-09-02 10:30:06.403 +0200>,<milon>,<rmn500>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 256K
       F1 23 BA 1D D6 2B 54 40 3F 5A BD F1 FF A0 D2 6A>)
##END=

$$ hash MD5
$$ 63 9C D9 D7 BD 95 C1 8A C6 F8 61 F2 5B 5C F7 9F
