##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= milon
$$ /v/data/milon/nmr/DIM31/37/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-09-30 01:08:33.309 +0200>,<milon>,<rmn500>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-09-29 23:44:49.229 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       73 17 84 11 20 31 22 8F DC 86 C9 6A BA C4 3A AF
       data hash MD5: 64K
       58 F5 67 13 88 6F 9F 8E A2 5C BD E4 4F DF 22 2D>)
##END=

$$ hash MD5
$$ 1A 3A AF 39 17 E3 09 E7 74 6E 00 94 66 9E 31 0C
