##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= milon
$$ /v/data/milon/nmr/DIM_lysoPC/103/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-11-17 06:20:26.213 +0100>,<milon>,<rmn500>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-11-17 04:56:42.600 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       32 72 01 D2 1E 7A 3F A1 4C EE C2 D0 77 BA 13 AB
       data hash MD5: 64K
       4C 12 05 AD 40 C5 EE 74 0A F6 19 46 3B AD D9 EF>)
##END=

$$ hash MD5
$$ B9 68 D5 5A 0D 20 E6 4D FD AB FC AD 9D 59 8E 0A
