##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= milon
$$ /v/data/milon/nmr/DIM_lipnat/141/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-03 03:43:33.821 +0200>,<milon>,<rmn500>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-09-03 02:19:49.739 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       05 8B 0F 99 C5 1C 8D 5C 2A 64 AE 79 C9 B1 11 83
       data hash MD5: 64K
       E7 BD CB E5 F3 35 72 F2 F7 04 06 98 C4 8B 4A DA>)
(   2,<2019-09-03 10:38:58.086 +0200>,<milon>,<rmn500>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = -108.4671 PHC1 = 222.8216 SI = 256K 
       data hash MD5: 256K
       82 16 B0 AE 2B B3 21 87 29 74 80 E6 F5 8A 35 F5>)
(   3,<2019-09-03 10:39:01.571 +0200>,<milon>,<rmn500>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 256K
       E8 8E 72 2E D2 52 2C 32 82 90 74 89 8C 23 5F A2>)
(   4,<2019-09-03 10:39:05.242 +0200>,<milon>,<rmn500>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 256K
       8C A0 4D A0 77 F0 FC B5 E3 0D 6F 6C 1E 93 BD 65>)
##END=

$$ hash MD5
$$ 64 4E 37 13 ED 11 75 1A ED C8 13 47 71 3B CA C1
