##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= milon
$$ /v/data/milon/nmr/DIM31/224/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-01-14 20:27:25.942 +0100>,<milon>,<rmn500>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-01-14 19:03:42.333 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CB 54 7A 19 E3 F4 81 5C EC B7 A8 3C F6 4F D0 91
       data hash MD5: 64K
       9E D2 39 EB EE 39 FB 2E 98 4B FB 4C 50 A4 A4 D2>)
##END=

$$ hash MD5
$$ 80 62 02 8D C6 7E D0 B8 E1 17 86 AF 76 C8 B7 C9
