##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= milon
$$ /v/data/milon/nmr/DIM_lipnat/52/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-28 04:42:09.666 +0200>,<milon>,<rmn500>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-28 03:18:26.051 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       4D A8 6C 39 C5 B5 3F B3 1B E0 22 EA 0D 25 B4 ED
       data hash MD5: 64K
       EF 6F 69 AF 0A ED 0D A3 1F B7 FB BF A1 88 FA 1C>)
(   2,<2019-08-29 10:07:01.889 +0200>,<milon>,<rmn500>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = -63.35059 PHC1 = 133.5772 SI = 256K 
       data hash MD5: 256K
       A8 95 B6 98 B4 A8 12 FA C1 DC 3E EA 13 91 E9 B5>)
(   3,<2019-08-29 12:57:38.806 +0200>,<milon>,<rmn500>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       TITLE=PE-SM-Chol DIM 5%, 31P 2 kHz, TE 300K (corrigé)
       Série de spectres 31P 2kHz, NS 4K, de 284K à 324K, par pas de 2 degrés, 25 min d'équilibration entre deux spectres
       ~7 mg de phospholipide total, 0µg DIM, 50uL tampon TRIS 10mM pH 7.4, EDTA 1 mM
       bjectif exp 40 à 80: en réponse à PNAS, refaire les manips 31P et 2H avec un mélange de lipides mimant les membranes plasmiques, avec ou sans DIM 5% et DiLiPE 5%TITLE_END
       data hash MD5: 256K
       A8 95 B6 98 B4 A8 12 FA C1 DC 3E EA 13 91 E9 B5>)
##END=

$$ hash MD5
$$ 02 4C B6 02 62 AE DD CD 2F 5C 30 98 A4 EB 2A 22
