##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= milon
$$ /v/data/milon/nmr/DIM_lysoPC/135/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-11-30 13:49:24.839 +0100>,<milon>,<rmn500>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-11-30 12:25:41.232 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5E 55 A4 04 AB 70 B9 87 0B 2A E7 05 77 1F 04 CE
       data hash MD5: 64K
       AE 18 EC E9 EB E8 01 10 2E 3B D1 AF 10 DE C3 8F>)
(   2,<2018-11-30 13:57:33.481 +0100>,<milon>,<rmn500>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = -68.65036 PHC1 = 127.9478 SI = 256K 
       data hash MD5: 256K
       40 3E 8F 4D 56 CF 99 BB 3B E6 09 CC 18 D6 66 AB>)
##END=

$$ hash MD5
$$ 9C BC C7 87 42 CC 71 E5 68 F1 23 54 DE 3C 69 58
