##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= milon
$$ /v/data/milon/nmr/DIM_lipnat/90/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-30 17:30:38.895 +0200>,<milon>,<rmn500>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-30 16:06:55.264 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       49 01 AB C1 88 FE A2 1D 4B 77 0A BE BE 36 A1 B6
       data hash MD5: 64K
       23 04 43 81 21 7D 74 7A 55 54 EE 8E 82 25 D1 34>)
(   2,<2019-08-31 09:15:27.868 +0200>,<milon>,<rmn500>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = -63.35059 PHC1 = 133.5772 SI = 256K 
       data hash MD5: 256K
       FB 7A 80 4B E5 0F 7F 7E E4 5D 81 99 96 BC F2 75>)
(   3,<2019-08-31 09:15:30.393 +0200>,<milon>,<rmn500>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 256K
       52 62 1A 8B DD 5B 24 E4 CB 8C 61 72 4B 83 B4 D9>)
##END=

$$ hash MD5
$$ DB AB 6A 28 82 4D B4 22 46 2B 2B 88 4D 14 32 DF
