##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= milon
$$ /v/data/milon/nmr/DIM31/189/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-01-12 05:53:11.678 +0100>,<milon>,<rmn500>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-01-12 04:29:27.939 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       AC DD 19 E2 44 30 02 E2 DB 8C 47 1A 55 58 28 FE
       data hash MD5: 64K
       9B 43 44 8B 5A ED A3 0D BA 46 5D 2D D3 AE EF 05>)
##END=

$$ hash MD5
$$ 53 A4 CA 98 50 98 8F 61 44 F3 36 8B 0A F0 C9 7E
