##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= milon
$$ /v/data/milon/nmr/DIM_lysoPC/82/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-11-15 21:18:39.601 +0100>,<milon>,<rmn500>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-11-15 19:54:55.967 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       41 44 E2 4A 53 A8 10 41 C2 D1 B5 75 F3 55 0F 21
       data hash MD5: 64K
       A2 7E 79 24 8E 77 C5 DC 47 5E 81 A4 E1 62 27 9C>)
(   2,<2018-11-16 09:27:25.059 +0100>,<milon>,<rmn500>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 267.6915 PHC1 = -536.8832 SI = 256K 
       data hash MD5: 256K
       C2 68 2D B1 F1 CF 5C B0 21 F7 97 22 38 68 8E 9E>)
(   3,<2018-11-16 09:27:29.184 +0100>,<milon>,<rmn500>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 256K
       A8 17 70 EE 03 C2 6D A8 CD 11 E2 27 BF A7 8C 4D>)
##END=

$$ hash MD5
$$ 95 61 BF FA D6 53 74 E3 14 42 A6 36 6F D2 6D D3
