##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= milon
$$ /v/data/milon/nmr/DIM_lipnat/91/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-30 19:09:57.273 +0200>,<milon>,<rmn500>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-30 17:46:13.556 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       49 01 AB C1 88 FE A2 1D 4B 77 0A BE BE 36 A1 B6
       data hash MD5: 64K
       FF 63 30 EF DD 58 58 C8 36 04 EC 22 EF A2 E5 1A>)
(   2,<2019-08-31 09:24:15.966 +0200>,<milon>,<rmn500>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = -63.35059 PHC1 = 133.5772 SI = 256K 
       data hash MD5: 256K
       54 DA 6F 73 FE 0F 96 43 9D EE 02 49 70 20 42 BB>)
(   3,<2019-08-31 09:24:19.752 +0200>,<milon>,<rmn500>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 256K
       30 4D 52 0E C3 50 86 9E 47 CD 08 B1 FE CA B6 E3>)
##END=

$$ hash MD5
$$ F6 61 E9 E1 63 48 39 26 77 36 9F 29 4C 9B 7F 77
