##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= milon
$$ /v/data/milon/nmr/DIM31/77/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-10-03 15:09:21.721 +0200>,<milon>,<rmn500>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-10-03 13:45:38.004 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       B3 28 93 12 2F 90 A9 97 C5 ED F7 C3 87 C2 61 91
       data hash MD5: 64K
       E1 07 10 58 53 5E ED D2 78 8E 8D D3 0D 0F 35 50>)
##END=

$$ hash MD5
$$ 75 7D 2E C2 C5 C6 8D 78 4A 2B 97 BC BC 9A 16 D4
