##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= milon
$$ /v/data/milon/nmr/DIM31/187/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-01-12 02:32:44.649 +0100>,<milon>,<rmn500>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-01-12 01:09:01.023 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       AC DD 19 E2 44 30 02 E2 DB 8C 47 1A 55 58 28 FE
       data hash MD5: 64K
       49 18 E2 FE 2C 58 41 67 52 7A DC 89 4E 5E 04 7D>)
##END=

$$ hash MD5
$$ E2 9A 3C 49 B7 45 5F E1 9A 81 65 A1 29 42 33 0B
