##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= milon
$$ /v/data/milon/nmr/DIM_lipnat/140/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-03 02:03:34.247 +0200>,<milon>,<rmn500>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-09-03 00:39:50.529 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       05 8B 0F 99 C5 1C 8D 5C 2A 64 AE 79 C9 B1 11 83
       data hash MD5: 64K
       0C 7D D8 78 B4 CF 52 9A EB B7 D9 5D C0 E9 0B 83>)
##END=

$$ hash MD5
$$ 11 CE FB 35 22 CD 39 9B 64 AF F2 18 96 8E A5 D4
