##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= milon
$$ /v/data/milon/nmr/DIM31/61/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-10-02 10:45:06.033 +0200>,<milon>,<rmn500>,<go>,<TOPSPIN 3.2>,
      <acquisition in progress>)
(   2,<2017-10-02 10:46:27.071 +0200>,<milon>,<rmn500>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ls NSP = 10 SI = 256K 
       data hash MD5: 256K
       35 15 19 FD DF 2D 89 98 86 2C 15 20 3C 95 91 B7>)
(   3,<2017-10-02 10:46:27.159 +0200>,<milon>,<rmn500>,<proc1d>,<TOPSPIN 3.2>,
      <qsin SSB = 2 SI = 256K 
       data hash MD5: 256K
       80 A7 35 C7 05 90 60 FD 87 FC 99 A8 56 A2 6C A4>)
(   4,<2017-10-02 10:46:27.233 +0200>,<milon>,<rmn500>,<proc1d>,<TOPSPIN 3.2>,
      <ft FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       72 B9 D7 0D 38 33 75 1F B5 1C C3 B7 03 E4 31 74>)
(   5,<2017-10-02 10:48:12.215 +0200>,<milon>,<rmn500>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       TITLE=DOPE-SOPC 3:1, avec DIM 2.5%, 31P 2 kHz, TE 284K (corrigé)
       Série de spectres 31P 2kHz, NS 4K, de 284K à 324K, par pas de 2 degrés, 25 min d'équilibration entre deux spectres
       ~6 mg de phospholipide total, 300µg DIM, 40uL tampon TRIS 10mM pH 7.4, EDTA 1 mM
       Objectif: voir si le DIM induit des phases non lamellaires
       on mesure par HRMAS la transition La-HII sur un mélange qui transite vers 40°C (SOPC-DOPE 1-3), avec ou sans DIM
       On commence par caractériser les spectres de bandes de rotations 31P HRMAS de SOPC pur (phase la),
       DOPE pur (phase HII) entre 5 et 60°C, puis du mélange SOPC-DOPE.
       Ensuite on ajoute DIM et on voit si la température de transition changeTITLE_END
       data hash MD5: 256K
       72 B9 D7 0D 38 33 75 1F B5 1C C3 B7 03 E4 31 74>)
##END=

$$ hash MD5
$$ 0F 03 BD 9D 7B DE 8D C9 D1 92 19 78 59 74 68 36
