##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= milon
$$ /v/data/milon/nmr/DIM_lysoPC/75/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-11-15 09:42:42.551 +0100>,<milon>,<rmn500>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-11-15 08:18:58.937 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       41 44 E2 4A 53 A8 10 41 C2 D1 B5 75 F3 55 0F 21
       data hash MD5: 64K
       FF 04 3E EE 09 66 EB 4A 08 BA 9F 00 5D 7B 24 4B>)
##END=

$$ hash MD5
$$ 77 9E 66 7A CD 55 1D 70 04 BB C3 99 13 3F 76 23
