##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= milon
$$ /v/data/milon/nmr/DIM_lysoPC/24/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-11-01 23:27:15.744 +0100>,<milon>,<rmn500>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-11-01 22:03:32.059 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       92 25 B1 68 4E 1A 40 14 84 EA F9 67 AE 29 02 15
       data hash MD5: 64K
       2A 05 30 11 F1 43 B2 ED C8 11 EB C3 2F BB 2B 63>)
(   2,<2018-11-02 09:58:57.364 +0100>,<milon>,<rmn500>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 270.8915 PHC1 = -536.8832 SI = 256K 
       data hash MD5: 256K
       76 8A 87 D6 5C 74 BA 42 70 EA 58 D5 34 69 27 7A>)
(   3,<2018-11-02 10:02:35.478 +0100>,<milon>,<rmn500>,<proc1d>,<TOPSPIN 3.2>,
      <pk fgphup PHC0 = -30.6 PHC1 = 0 
       data hash MD5: 256K
       CA 90 47 B0 03 0A 03 33 0A 09 6C 85 26 05 53 E2>)
##END=

$$ hash MD5
$$ 1B B0 C4 CC CF 8A CD 06 4F EF 92 D4 F4 C0 F9 9D
