##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= milon
$$ /v/data/milon/nmr/DIM_lysoPC/71/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-11-15 03:05:04.583 +0100>,<milon>,<rmn500>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-11-15 01:41:20.962 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       41 44 E2 4A 53 A8 10 41 C2 D1 B5 75 F3 55 0F 21
       data hash MD5: 64K
       6F BF 5F EF 9A 7B 1F 33 9A 9E A7 5D 86 F7 12 9F>)
##END=

$$ hash MD5
$$ F0 2A C3 B6 E3 42 AB 3B E3 65 2F 1F 9D F8 00 40
