##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= milon
$$ /v/data/milon/nmr/DIM31/227/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-01-15 01:33:07.565 +0100>,<milon>,<rmn500>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-01-15 00:09:23.924 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CB 54 7A 19 E3 F4 81 5C EC B7 A8 3C F6 4F D0 91
       data hash MD5: 64K
       EF A1 69 39 70 11 92 89 26 F5 11 2A BE E7 1C 16>)
##END=

$$ hash MD5
$$ AA DD 0E 2A CD C8 FC 41 AF 3F 50 2E A5 79 10 3A
